<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuradha.multiple_fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="70dp"
        android:text="Second Fragment"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="107dp"
        tools:layout_editor_absoluteX="23dp" />

</android.support.constraint.ConstraintLayout>
